<!DOCTYPE html>
<html>
	<head>
		<title>Стейкинг криптовалюты</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #444;
				background-color: #BAB1E5;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e07770;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>Стейкинг криптовалюты! Самые выгодные тарифные планы!</h1>
		<p>Данные не являются публичной офертой и расположены в информационных целях. Подробности уточняйте по телефону 8-8000-555-35-35</p>
		<p>Информация предоставлена по состоянию на: {{data}} <b>(дата подставляется шаблоном)</b></p>
		<table>
			<tr class="head">
				<th></th>
				<th>Биткоин</th>
				<th>Эфир</th>
				<th>Монеро</th>
			</tr>
			<tr>
				<th>Тариф "Базовый"</th>
				<td>100 BTC<br />5%</td>
				<td>100 ETH<br />7%</td>
				<td>100 MNR<br />13%</td>
			</tr>
			<tr class="even">
				<th>Тариф "Любитель"</th>
				<td>200 BTC<br />7%</td>
				<td>200 ETH<br />9%</td>
				<td>200 MNR<br />15%</td>
			</tr>
			<tr>
				<th>Тариф "Профессионал"</th>
				<td>500 BTC<br />10%</td>
				<td>500 ETH<br />15%</td>
				<td>500 MNR<br />25%</td>
			</tr>
			<tr class="even">
				<th>Тариф "Эксперт"</th>
				<td>1000 BTC<br />15%</td>
				<td>1000 ETH<br />20%</td>
				<td>1000 MNR<br />30%</td>
			</tr>
		</table>
		<form action="" method="post">
			<fieldset>
				<legend>Зарегистрируйтесь</legend>
				<p><label class="title" for="name">Ваше имя:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Ваш email:</label>
					 <input type="text" name="email" id="email"></p>
				<p><label for="location" class="title">Интересующая валюта:</label>
					 <select name="location" id="location">
						 <option value="ny">BTC</option>
						 <option value="il">ETH</option>
						 <option value="ca">MNR</option>
					 </select></p>
				<span class="title">Ты жадный?</span>
				<label><input type="radio" name="member" value="yes" /> Да</label>
				<label><input type="radio" name="member" value="no" /> Нет</label></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Регистрация" /></div>
		</form>
	</body>
</html>
